.wrapper {
    /*border: 2px solid red;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.grid {
    margin-top: 60px;
    width: 100%;
    /*border: 2px solid #0d02ff;*/
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(8, 100px);
    grid-auto-rows: 100px;
    justify-content: center;

}

.grid_item {
    /*border: 2px solid #1fd51b;*/
    position: relative;
    overflow: hidden;

}

.grid_item img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/*------------------------------------media---------------------------------*/

@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(4, 100px);
    }
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 100px);
    }
}

@media screen and (max-width: 320px) {
    .grid {
        grid-template-columns: repeat(1, 100px);
    }
}
