.grid_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.grid_text_title {
    color: #282828;
    height: 80px;
    margin: 5px 2px 10px;
    font-size: 18px;
    overflow: hidden;
}

/*----------------------------позволит разместить картинку в сетке четко ровно-------------------*/
.grid_cover_for_img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.grid_cover_for_img img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
/*--------------------------------------------------------------------------*/


.button{
    padding: 0 10px;
    background-color: transparent;
    font-size: 30px;
    color: #eaeaea;
    position: absolute;
    top: 250px;
    left: 0;
}

.left {
    left: 0;
}
.right {
    left: 1070px;
}
